<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<title>Roving Reactor - Diary</title>
<style>
    body {
    font-family: 'Optima', 'Segoe UI', 'Candara', 'Calibri', 'Arial', sans-serif;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
    }
    img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    b {
        font-weight: bold;
    }
    p {
        margin-bottom: 20px;
        font-size: 1em;
    }
    footer {
        margin-top: 40px;
        text-align: center;
        font-size: 0.9em;
        color: #666;
    }
    #paypal-button {
        width: 150px;
        height: auto;
        margin-top: 20px;
    }
    .center {
        text-align: center;
    }
    .horizontal-line {
        border-top: 1px solid #ccc;
        margin: 40px 0;
    }
    .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        text-align: center;
    }
    .menu {
        text-align: right;
        margin-bottom: 10px;
    }
    .menu a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: 600;
        font-size: 1.2em; /* Increase the font size here */
    }
    .menu a:hover {
        color: #71797E;
    }
    .menu-line {
        border-top: 1px solid #ddd;
        margin-bottom: 20px;
    }
    a {
        color: #333;
        text-decoration: underline;
    }
    a:hover {
        color: #71797E;
    }
</style>
</head>
<body>
<div class="menu">
    <a href="index.html">Home</a>
    <a href="origins.html">Origins</a>
    <a href="team.html">Team</a>
    <a href="diary.html">Diary</a>
    <a href="faq.html">FAQ</a>
    <a href="donate.html">Donate</a>
</div>
<div class="menu-line"></div>

<div class="container">
    <p><b>Coming soon</b></p>
</div>

<footer>
    &copy; <span id="year"></span> Roving Reactor. All rights reserved.
</footer>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>