<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<title>Roving Reactor - Donate</title>
<style>
    body {
    font-family: 'Optima', 'Segoe UI', 'Candara', 'Calibri', 'Arial', sans-serif;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
    }
    .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        text-align: center;
    }
    .menu {
        text-align: right;
        margin-bottom: 10px;
    }
    .menu a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: 600;
        font-size: 1.3em; /* Increase the font size here */
    }
    .menu a:hover {
        color: #71797E;
    }
    .menu-line {
        border-top: 1px solid #ddd;
        margin-bottom: 20px;
    }
    footer {
        margin-top: 40px;
        text-align: center;
        font-size: 0.9em;
        color: #666;
    }
    #paypal-button {
        width: 150px;
        height: auto;
        margin-top: 20px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .logo {
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
    .intro {
        margin-top: 30px;
        font-size: 1.2em;
        text-align: left;
    }
    .horizontal-line {
        border-top: 1px solid #ccc;
        margin: 40px 0;
    }
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="RR-logo-crop.png" alt="Roving Reactor Logo" class="logo">
    </a>
    <div class="menu">
        <a href="origins.html">Origins</a>
        <a href="team.html">Team</a>
        <a href="microreactors.html">Microreactors</a>
        <a href="salon.html">Salon</a>
     <!--   <a href="faq.html">FAQ</a> -->
        <a href="donate.html">Donate</a>
    </div>
</div>
<div class="menu-line"></div>
<div class="container">    <p class="intro">
        Thank you for considering a donation to the <b>Roving Reactor</b> project. Donations are processed through Physical Plant Theater, an official 501(c)(3) nonprofit in <a href="https://simple990.com/review;ein=200136247?utm_content=reminders&utm_campaign=Filing%20Reminders&utm_source=reminders&utm_term=filing%20reminders&utm_medium=email" target="_blank">good standing</a>, established in 2004. (EIN: <a href="https://drive.google.com/file/d/1U4Qj8Rg5qGIfAFHLP2rhtLvnssFHPhwP/view?usp=sharing" target="_blank">20-0136247</a>.) Donations are tax-deductible.
    </p>
    <p class="center">
        <a href="https://www.paypal.com/donate/?hosted_button_id=M2WV38SP76D5Y" target="_blank">
            <img id="paypal-button" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Donate with PayPal button" border="0" />
        </a>
    </p>
</div>

<footer>
    &copy; <span id="year"></span> Roving Reactor. All rights reserved.
</footer>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>