<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<title>Roving Reactor</title>
<style>
    body {
    font-family: 'Optima', 'Segoe UI', 'Candara', 'Calibri', 'Arial', sans-serif;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
    }
    img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .intro {
        margin-top: 30px;
        font-size: 1.4em;
        font-weight: 300;
        text-align: left;
    }
    b {
        font-weight: bold;
    }
    p {
        margin-bottom: 20px;
        font-size: 1.2em;
    }
    iframe {
        width: 100%;
        height: 400px;
        margin: 20px 0;
        border: none;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    footer {
        margin-top: 40px;
        text-align: center;
        font-size: 1em;
        color: #666;
    }
    .center {
        text-align: center;
    }
    .horizontal-line {
        border-top: 1px solid #ccc;
        margin: 40px 0;
    }
    .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin-bottom: 30px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .logo {
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
    .menu {
        text-align: right;
    }
    .menu a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: 600;
        font-size: 1.3em;
    }
    .menu a:hover {
        color: #71797E;
    }
    .menu-line {
        border-top: 1px solid #ddd;
        margin-bottom: 20px;
    }
    .text-image-container {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    .text-side {
        flex: 1;
        margin-right: 20px;
        font-size: 1.6em;
    }
    .image-side {
        width: 500px;
        height: 410px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .separator-line {
        border-top: 1px solid #ddd;
        margin: 20px 0;
    }
    .spacer {
        display: block;
        margin-top: 15px;
    }
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="RR-logo-crop.png" alt="Roving Reactor Logo" class="logo">
    </a>
    <div class="menu">
        <a href="origins.html">Origins</a>
        <a href="team.html">Team</a>
        <a href="microreactors.html">Microreactors</a>
        <a href="salon.html">Salon</a>
     <!--   <a href="faq.html">FAQ</a> -->
        <a href="donate.html">Donate</a>
    </div>
</div>
<div class="menu-line"></div>
<div class="container">
<p>    
        The <b>Roving Reactor</b> is an ambitious traveling exhibit about nuclear energy designed to welcome thousands of visitors &mdash; and spark thousands of conversations &mdash; at events like SXSW, the Daytona 500, the Minnesota State Fair, and more.
    </p>
    <p>
        This 15-minute video tells the story of the project and its origins...
    </p>
    <iframe src="https://www.youtube.com/embed/2FRqVq971qU" allowfullscreen></iframe>
    <p>
        <img src="00055-3856224232.png" alt="Roving Reactor Sample 001">
        <img src="Roving-Reactor-sample-for-tent.png" alt="Roving Reactor Sample 002">
    </p>
    <div class="horizontal-line"></div>
</div>
<footer>
    &copy; <span id="year"></span> Roving Reactor. All rights reserved.
</footer>
<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>