<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<title>Roving Reactor - Origins</title>
<style>
    body {
    font-family: 'Optima', 'Segoe UI', 'Candara', 'Calibri', 'Arial', sans-serif;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
    }
    img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    b {
        font-weight: bold;
    }
    p {
        margin-bottom: 20px;
        font-size: 1em;
    }
    footer {
        margin-top: 40px;
        text-align: center;
        font-size: 0.9em;
        color: #666;
    }
    #paypal-button {
        width: 150px;
        height: auto;
        margin-top: 20px;
    }
    .center {
        text-align: center;
    }
    .horizontal-line {
        border-top: 1px solid #ccc;
        margin: 40px 0;
    }
    .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .menu {
        text-align: right;
        margin-bottom: 10px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .logo {
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }

    .menu a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: 600;
        font-size: 1.3em; /* Larger menu font size */
    }
    .menu a:hover {
        color: #71797E;
    }
    .menu-line {
        border-top: 1px solid #ddd;
        margin-bottom: 20px;
    }
    a {
        color: #333;
        text-decoration: underline;
    }
    a:hover {
        color: #71797E;
    }
    .image-container {
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="RR-logo-crop.png" alt="Roving Reactor Logo" class="logo">
    </a>
    <div class="menu">
        <a href="origins.html">Origins</a>
        <a href="team.html">Team</a>
        <a href="microreactors.html">Microreactors</a>
        <a href="salon.html">Salon</a>
     <!--   <a href="faq.html">FAQ</a> -->
        <a href="donate.html">Donate</a>
    </div>
</div>
<div class="menu-line"></div>
<div class="container">
    <p>
        As part of the <a href="https://physicalplant.org/100-conversations-about-climate/" target="_blank"><b>100 Conversations about Climate</b></a> project, we reached out to 100 experts across the world of climate action to understand what drives them, what excites them, and what frightens them. We talked to every kind of expert we could think of: municipal sustainability directors, local politicians, academics, and activists — as well as people from the realms of clean energy, climate migration, methane, extinction, sea-level rise, and more.
    </p>
    <p>
        Throughout these conversations, a recurring theme was the need to combat human apathy towards climate change. Again and again, the experts insisted that we possess the tools necessary to address the climate crisis, but that a proactive attitude is crucial. As the capabilities of nuclear energy came into focus in those conversations, the idea for the <b>Roving Reactor</b> project was born: a traveling exhibit designed to educate and encourage action on nuclear as a vital component in the ongoing fight against climate change.
    </p>
    <div class="image-container">
        <img src="100-faces.png" alt="100 Conversations about Climate - Faces">
    </div>
</div>

<footer>
    &copy; <span id="year"></span> Roving Reactor. All rights reserved.
</footer>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>