<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Roving Reactor - Microreactor Salon</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Optima', 'Segoe UI', 'Candara', 'Calibri', 'Arial', sans-serif;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
        line-height: 1.6;
    }
    .menu {
        text-align: right;
        margin-bottom: 10px;
    }
    .menu a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: 600;
        font-size: 1.3em;
    }
    .menu a:hover {
        color: #71797E;
    }
    .menu-line {
        border-top: 1px solid #ddd;
        margin-bottom: 20px;
    }
    .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        text-align: left;
        margin-bottom: 40px;
    }
    footer {
        margin-top: 40px;
        text-align: center;
        font-size: 0.9em;
        color: #666;
        padding: 20px 0;
        border-top: 1px solid #ddd;
    }
    .intro {
        margin-top: 30px;
        font-size: 1.2em;
        text-align: left;
    }
    ul {
        margin: 20px 0;
        padding: 0 20px;
        list-style: disc;
        list-style-position: inside;
    }
    ul li {
        margin-bottom: 10px;
    }
    ul li a {
        text-decoration: none;
        color: #0056b3;
        font-weight: 500;
    }
    ul li a:hover {
        text-decoration: underline;
    }
    .separator {
        width: 100%;
        border-top: 1px solid #ddd;
        margin: 40px 0;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }
    .column {
        width: 48%;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .video-column {
        min-width: 300px;
    }
    .quote-column {
        flex-grow: 1;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        border-radius: 8px;
        border: 2px solid #e1e5ea;
        background-color: #000;
    }
    .question-list {
        list-style: disc outside;
        margin: 20px 0;
        padding-left: 40px;
        color: #505050;
    }
    .question-list li {
        margin-bottom: 10px;
    }
    .question-list li a {
        text-decoration: none;
        color: #505050;
        font-weight: 500;
    }
    .question-list li a:hover {
        text-decoration: underline;
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 8px;
    }
    .quote {
        font-style: italic;
        text-align: left;
        color: #818589 !important;
        margin-top: 0;
        font-size: 1.1em;
    }
    .attribution {
        text-align: right;
        margin-top: 10px;
        color: #888;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    .logo {
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
    h3 {
        padding-top: 80px;
        margin-top: -80px;
        color: #505050;
    }

    /* Styles for the text and image container */
    .text-image-container {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .text-side {
        flex: 3; /* Make the left column wider */
        margin-right: 20px; /* Adjust spacing between text and image */
    }
    .image-side {
        flex: 2; /* Make the right column narrower */
        text-align: right; /* Right-justify the image */
    }
    .image-side img {
        max-width: 100%;
        height: auto;
    }

    @media screen and (max-width: 768px) {
        .row {
            flex-direction: column;
            margin-bottom: 40px;
        }
        .column {
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
        }
        .menu a {
            margin: 0 10px;
            font-size: 1em;
        }
        .container {
            padding: 20px;
        }
        /* Adjust layout for smaller screens */
        .text-image-container {
            flex-direction: column;
        }
        .text-side {
            margin-right: 0;
        }
        .image-side {
            margin-top: 20px;
            text-align: center; /* Center the image on smaller screens */
        }
    }
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="RR-logo-crop.png" alt="Roving Reactor Logo" class="logo">
    </a>
    <div class="menu">
        <a href="origins.html">Origins</a>
        <a href="team.html">Team</a>
        <a href="microreactors.html">Microreactors</a>
        <a href="salon.html">Salon</a>
     <!--   <a href="faq.html">FAQ</a> -->
        <a href="donate.html">Donate</a>
    </div>
</div>
    <div class="menu-line"></div>
    <div class="container">
        <h2>Microreactor Salon</h2>
        <div class="text-image-container">
            <div class="text-side">
                <p>
                    The <b>Roving Reactor</b> is proud to co-host the <a href="https://partiful.com/e/yRTNXi4tcgBYMg8hZhWM?" target="_blank"><b>Microreactor Salon</b></a> happening in the evening on <b>Wednesday, September 25th, 2024</b> as part of Climate Week NYC. </p>  
<p>
This marks the  first ever ClimateWeek NYC event dedicated to nuclear microreactors.
                </p>              

<p>
The Microreactor Salon unites artists, engineers, developers, investors, policy-makers, activists and researchers to offer insights and foster new connections.
</p>              
            </div>
            <div class="image-side">
                <a href="https://partiful.com/e/yRTNXi4tcgBYMg8hZhWM?" target="_blank">
                    <img src="microreactor-salon-cropped.png" alt="Flyer for the Microreactor Salon event">
                </a>
            </div>
        </div>
        <div class="separator-line"></div>

        <div class="menu-line"></div>
        <div class="container">
            <h2>Microreactors: Expert Q&A</h2>
            <p>As part of the <b><a href="https://www.climateweeknyc.org/events/microreactor-salon-tiny-nuclear-vs-climate-crisis" target="_blank" style="color: #505050; text-decoration: none;">Microreactor Salon</a></b>, we reached out to experts to ask key questions about this transformative technology.</p>

            <ul class="question-list">
                <li><a href="#exciting"><i><b>What excites you about nuclear microreactors?</i></b></a></li>
                <li><a href="#katy-huff"><i><b>How are microreactors different from large scale reactors?</i></b></a></li>
                <li><a href="#amy-roma"><i><b>What would the NRC approach look like for factory-built microreactors?</i></b></a></li>
                <li><a href="#elizabeth-helvey"><i><b>What if microreactors boost oil and gas production?</i></b></a></li>
            </ul>

            <div class="separator"></div>

            <h3 id="exciting">What excites you about nuclear microreactors?</h3>
            <div class="row">
                <div class="column video-column">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/9ZQR0IEg7hs" title="YouTube video" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="column quote-column">
                    <p class="quote">What excites me the most about this particular technology is that it can fundamentally transform the business model for nuclear.</p>
                    <p class="attribution">- Professor Jacopo Buongiorno, MIT</p>
                    <p class="attribution">More about <a href="expert-bios.html#jacopo">Jacopo</a>.</p>
                </div>
            </div>

            <div class="separator"></div>

            <h3 id="katy-huff">How are microreactors different from large scale reactors?</h3>
            <div class="row">
                <div class="column video-column">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/0IV8_g9Pols" title="YouTube video" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="column quote-column">
                    <p class="quote">Ideally they should be controllable … because they’re so small, because their simple control systems should be targeted at operations and safety and no bells and whistles.</p>
                    <p class="attribution">- Dr. Katy Huff, University of Illinois</p>
                    <p class="attribution">More about <a href="expert-bios.html#katy">Katy</a>.</p>
                </div>
            </div>

            <div class="separator"></div>

            <h3 id="amy-roma">What would the NRC approach look like for factory-built microreactors?</h3>
            <div class="row">
                <div class="column video-column">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/zbMf8doRdDw" title="YouTube video" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="column quote-column">
                    <p class="quote">They released a regulatory document for comment, using that approach and those considerations and flagging the different licensing paths that they could use to approve and provide oversight. That's been really constructive.</p>
                    <p class="attribution">- Amy Roma, Hogan Lovells</p>
                    <p class="attribution">More about <a href="expert-bios.html#amy">Amy</a>.</p>
                </div>
            </div>

            <div class="separator"></div>

            <h3 id="elizabeth-helvey">What if microreactors boost oil and gas production?</h3>
            <div class="row">
                <div class="column video-column">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/dpY9-S6U264" title="YouTube video" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="column quote-column">
                    <p class="quote">Every approach is going to have upsides and downsides, and what your community or your region needs to do is weigh which of them works for you.</p>
                    <p class="attribution">- Elizabeth Helvey, North Wind Services, LLC</p>
                    <p class="attribution">More about <a href="expert-bios.html#elizabeth">Elizabeth</a>.</p>
                </div>
            </div>

            <div class="separator"></div>
        </div>
    </div>

    <footer>
        &copy; <span id="year"></span> Roving Reactor. All rights reserved.
    </footer>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>